{
  "name": "msd",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "date-fns": "^1.30.1",
    "facebook-chat-api": "^1.6.1",
    "mongoose": "^5.4.16",
    "svg.js": "^2.7.1"
  }
}
